{
  "name": "word-level-project-ver2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cssnano": "^4.1.10"
  },
  "devDependencies": {
    "sass": "^1.23.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
